/* Petits appareils (tablettes en mode portrait) */
@media only screen and (max-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .logo-type {
    padding: 1rem;
  }

  .navigation-list {
    flex-direction: row;
    gap: 0.2rem;
  }

  .secton-hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4rem;
  }

  .my-photo {
    width: 73%;
    margin: 0 auto;
  }

  .about {
    flex-direction: column;
    gap: 4rem;
  }

  .service-boxes {
    flex-direction: column;
    gap: 2rem;
  }

  .project-boxes {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  input,
  textarea,
  button {
    width: 70%;
  }
}

/* Tr√®s petits appareils (mobiles en mode portrait) */
@media only screen and (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .logo-type {
    font-size: 1.6rem;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }

  .navigation-list {
    flex-direction: row;
    gap: 1.5rem;
    margin-right: 1rem;
  }

  .secton-hero {
    padding: 2rem 0.6rem;
    gap: 2rem;
  }

  .my-introduce,
  .headding-primary {
    font-size: 2.6rem;
  }

  .description {
    font-size: 1.8rem;
    margin-top: 1rem;
  }
  .my-photo {
    width: 75%;
    margin: 0 auto;
  }

  .headding-secondary {
    font-size: 2.4rem;
    text-align: center;
  }

  .about-section {
    padding: 0rem 3rem 4rem 3rem;
  }
  .logo-about {
    width: 35rem;
    display: none;
  }
  .stape-2 {
    margin-right: 1rem;
  }

  .service-boxes {
    align-items: center;
    gap: 1.5rem;
  }
  .boxe {
    width: 40rem;
  }

  .project-section {
    padding: 4.8rem 1.8rem;
  }
  .last-projects {
    background-color: #0983ee58;
    width: 50rem;
    padding: 2rem;
    border-radius: 5px;
  }
  .project-boxes {
    grid-template-columns: 1fr;
  }

  .project-image {
    width: 100%;
  }

  input,
  textarea,
  button {
    width: 100%;
  }

  footer {
    padding: 1rem;
  }

  .footer p {
    font-size: 1.2rem;
  }
}
